# json-formatting

./: PrettyText.sln  README.md  XyrusWorx.Json.ColorTextWriter.sln  credits.txt  license.txt
Demo/: Demo.csproj  Program.cs  Settings.StyleCop
Demo/Properties/: AssemblyInfo.cs
PrettyText/: Console.cs  ConsoleColors.cs  Formatter.cs  JsonFormatter.cs  PrettyText.csproj  PrettyText.nuspec  license.txt  packages.config
PrettyText/JsonFormatter/: Context.cs  FormatterInternal.cs  State.cs
PrettyText/JsonFormatter/ParsingStrategies/: CloseBracket.cs  CloseSquareBracket.cs  ColonCharacter.cs  CommaCharacterStrategy.cs  DefaultCharacter.cs  DoubleQuote.cs  IStrategy.cs  OpenBracket.cs  OpenSquareBracket.cs  SingleQuote.cs  SkipWhileNotInString.cs
PrettyText/JsonFormatterInternals/: Context.cs  JsonFormatter.cs  State.cs
PrettyText/JsonFormatterInternals/ParsingStrategies/: CloseBracket.cs  CloseSquareBracket.cs  ColonCharacter.cs  CommaCharacterStrategy.cs  DefaultCharacter.cs  DoubleQuote.cs  IStrategy.cs  OpenBracket.cs  OpenSquareBracket.cs  SingleQuote.cs  SkipWhileNotInString.cs
PrettyText/Properties/: AssemblyInfo.cs
PrettyText/Win32/: NativeMethods.cs
XyrusWorx.Json.ColorJsonWriter/: ColorJsonConfiguration.cs  ColorJsonConvert.cs  ColorJsonWriter.cs  XyrusWorx.Json.ColorJsonWriter.csproj
XyrusWorx.Json.ColorJsonWriter.Demo/: Program.cs  XyrusWorx.Json.ColorJsonWriter.Demo.csproj
